.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5vmin;
    align-items: left;
}

.card {
    padding: 5vmin;
    transition: color 1s ease, border-color 0.5s ease;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
}

.card button:hover {
    opacity: 0.7;
}

.image {
    width: fit-content;
    height: auto;
}

.title {
    padding-top: 5vmin;
    font-size: 3vmin;
}

.description {
    padding-top: 1.2vmin;
    font-size: 2vmin;
}

.card button {
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid #d02500;
    color: #d02500;
    padding: 1.5vmin 5vmin;
    text-align: center;
    margin-top: 3vmin;
    font-family: poppins, sans-serif, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue;
}

.container {
    font-weight: normal;
    font-size: 6vmin;
    text-align: center;
    padding: 10vmin 0 7vmin 12vmin;
    margin-top: 5vmin;
    padding: 5vmin 12vmin;
    background-color: rgba(255, 255, 255, 0.5);
}

.section {
    font-size: 2.5vmin;
    margin-bottom: 5vmin;
    padding: 5vmin 5vmin;
}

.section_image {
    position: relative;
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5vmin 5vmin;
}

.frame {
    border: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
